{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug RxComposableArchitecture-Benchmark",
            "program": "${workspaceFolder:RxComposableArchitecture}/.build/debug/RxComposableArchitecture-Benchmark",
            "args": [],
            "cwd": "${workspaceFolder:RxComposableArchitecture}",
            "preLaunchTask": "swift: Build Debug RxComposableArchitecture-Benchmark"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release RxComposableArchitecture-Benchmark",
            "program": "${workspaceFolder:RxComposableArchitecture}/.build/release/RxComposableArchitecture-Benchmark",
            "args": [],
            "cwd": "${workspaceFolder:RxComposableArchitecture}",
            "preLaunchTask": "swift: Build Release RxComposableArchitecture-Benchmark"
        }
    ]
}